Semana06/Semana04/ManCategoria.xaml

<Window x:Class="Semana04.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="400">
    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="NOMBRE :" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="133,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="DESCRIPCION :" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="133,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnGrabar" Click="BtnGrabar_Click" Content="Grabar" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCerrar" Click="BtnCerrar_Click" Content="Cerrar" HorizontalAlignment="Left" Margin="279,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnElminar" Content="Eliminar" Click="BtnEliminar_Click" HorizontalAlignment="Left" Margin="164,134,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
